{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "baseUrl": "src",
    "paths": {
      "@/assets": ["assets/*"],
      "@/components/*": ["components/*"],
      "@/data/*": ["data/*"],
      "@/layouts/*": ["layouts/*"],
      "@/utils": ["utils/index.ts"],
      "@/site-config": ["site.config.ts"],
      "@/types": ["types.ts"]
    }
  },
  "include": ["./.eslintrc.cjs", "**/*"],
	"exclude": ["node_modules", "**/node_modules/*", ".vscode", "dist"]
}